version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ia_crm
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    restart: always
    depends_on:
      - db
    environment:
      # La base se trouve sur le service "db" du réseau docker-compose
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/ia_crm
      JWT_SECRET_KEY: supersecretchangeme
      BREVO_API_KEY: ""  # à compléter en production
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "3000:80"

volumes:
  db-data: